<UserControl x:Class="SMZ.Conta.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource CardStyle}"
                Padding="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8A9;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="24"
                               Foreground="#0E5AA7"
                               VerticalAlignment="Center" />
                    <TextBlock Margin="12,0,0,0"
                               Text="Moduli principali"
                               Foreground="{DynamicResource AppTextBrush}"
                               FontSize="22"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                </StackPanel>

                <UniformGrid Grid.Row="2"
                             Columns="5">
                    <Button Command="{Binding NavigateSectionCommand}"
                            CommandParameter="1"
                            Style="{DynamicResource HomeModuleButtonStyle}"
                            Margin="0,0,12,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="44"
                                    Height="44"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Rectangle Canvas.Left="6" Canvas.Top="10" Width="32" Height="29" Stroke="#0E5AA7" StrokeThickness="4" RadiusX="3" RadiusY="3" />
                                <Rectangle Canvas.Left="6" Canvas.Top="10" Width="32" Height="9" Fill="#0E5AA7" RadiusX="3" RadiusY="3" />
                                <Rectangle Canvas.Left="13" Canvas.Top="5" Width="4" Height="10" Fill="#0E5AA7" RadiusX="2" RadiusY="2" />
                                <Rectangle Canvas.Left="27" Canvas.Top="5" Width="4" Height="10" Fill="#0E5AA7" RadiusX="2" RadiusY="2" />
                                <Rectangle Canvas.Left="14" Canvas.Top="24" Width="4" Height="4" Fill="#0E5AA7" />
                                <Rectangle Canvas.Left="21" Canvas.Top="24" Width="4" Height="4" Fill="#0E5AA7" />
                                <Rectangle Canvas.Left="28" Canvas.Top="24" Width="4" Height="4" Fill="#0E5AA7" />
                                <Rectangle Canvas.Left="14" Canvas.Top="31" Width="4" Height="4" Fill="#0E5AA7" />
                                <Rectangle Canvas.Left="21" Canvas.Top="31" Width="4" Height="4" Fill="#0E5AA7" />
                                <Rectangle Canvas.Left="28" Canvas.Top="31" Width="4" Height="4" Fill="#0E5AA7" />
                            </Canvas>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Servizio giornaliero"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource AppTextBrush}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Margin="0,6,0,0"
                                           Text="Pianificazione e turni"
                                           FontSize="12"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Button Command="{Binding NavigateSectionCommand}"
                            CommandParameter="2"
                            Style="{DynamicResource HomeModuleButtonStyle}"
                            Margin="0,0,12,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="44"
                                    Height="44"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Ellipse Canvas.Left="7" Canvas.Top="6" Width="16" Height="16" Fill="#0E5AA7" />
                                <Ellipse Canvas.Left="27" Canvas.Top="11" Width="12" Height="12" Fill="#0E5AA7" />
                                <Path Fill="#0E5AA7" Data="M 3,39 L 3,32 C 3,24 9,20 17,20 C 25,20 31,24 31,32 L 31,39 Z" />
                                <Path Fill="#0E5AA7" Data="M 27,39 L 27,32 C 27,28 25,25 22,23 C 25,22 28,21 32,21 C 39,21 43,25 43,32 L 43,39 Z" />
                            </Canvas>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Personale"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource AppTextBrush}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Margin="0,6,0,0"
                                           Text="Anagrafica e qualifiche"
                                           FontSize="12"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Button Command="{Binding NavigateSectionCommand}"
                            CommandParameter="3"
                            Style="{DynamicResource HomeModuleButtonStyle}"
                            Margin="0,0,12,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="44"
                                    Height="44"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Rectangle Canvas.Left="5" Canvas.Top="12" Width="34" Height="8" Fill="#0E5AA7" RadiusX="2" RadiusY="2" />
                                <Rectangle Canvas.Left="8" Canvas.Top="21" Width="28" Height="20" Fill="#0E5AA7" RadiusX="2" RadiusY="2" />
                                <Rectangle Canvas.Left="13" Canvas.Top="27" Width="18" Height="4" Fill="#FFFFFF" RadiusX="2" RadiusY="2" />
                            </Canvas>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Backup e archivio"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource AppTextBrush}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Margin="0,6,0,0"
                                           Text="Dati e documenti storici"
                                           FontSize="12"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Button Command="{Binding NavigateSectionCommand}"
                            CommandParameter="4"
                            Style="{DynamicResource HomeModuleButtonStyle}"
                            Margin="0,0,12,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#x20AC;"
                                       FontFamily="Segoe UI"
                                       FontSize="50"
                                       FontWeight="SemiBold"
                                       Foreground="#0E5AA7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Contabilita"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource AppTextBrush}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Margin="0,6,0,0"
                                           Text="Movimenti e bilanci"
                                           FontSize="12"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Button Command="{Binding NavigateSectionCommand}"
                            CommandParameter="5"
                            Style="{DynamicResource HomeModuleButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="44"
                                    Height="44"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Rectangle Canvas.Left="10" Canvas.Top="4" Width="24" Height="15" Fill="#FFFFFF" Stroke="#0E5AA7" StrokeThickness="4" RadiusX="2" RadiusY="2" />
                                <Rectangle Canvas.Left="4" Canvas.Top="17" Width="36" Height="18" Fill="#0E5AA7" RadiusX="3" RadiusY="3" />
                                <Rectangle Canvas.Left="9" Canvas.Top="29" Width="26" Height="12" Fill="#FFFFFF" Stroke="#0E5AA7" StrokeThickness="4" RadiusX="2" RadiusY="2" />
                                <Ellipse Canvas.Left="31" Canvas.Top="21" Width="4" Height="4" Fill="#FFFFFF" />
                            </Canvas>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Stampe e report"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource AppTextBrush}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Margin="0,6,0,0"
                                           Text="Stampe e documenti"
                                           FontSize="12"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.55*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource CardStyle}"
                    Padding="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Scadenze personale"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource AppTextBrush}" />

                    <Grid Grid.Row="1"
                          Margin="0,20,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#FFF3F4"
                                BorderBrush="#F0B2B8"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="22,14">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="&#xE7BA;"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="#D40F1F"
                                           FontSize="22"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="12,0,0,0"
                                           Text="{Binding DashboardVisiteScadutePersonale}"
                                           Foreground="#D40F1F"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0"
                                           Text="Scadute"
                                           Foreground="#D40F1F"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2"
                                Background="#FFF7EB"
                                BorderBrush="#F2C78F"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="22,14">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="&#xE823;"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="#EF7D00"
                                           FontSize="22"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="12,0,0,0"
                                           Text="{Binding DashboardVisiteInScadenzaPersonale}"
                                           Foreground="#EF7D00"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0"
                                           Text="In scadenza"
                                           Foreground="#EF7D00"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Border Grid.Row="2"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="0">
                        <ItemsControl ItemsSource="{Binding DashboardTopScadenze}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Padding="0"
                                            Margin="0"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Command="{Binding DataContext.OpenScadenzaCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Grid MinHeight="52"
                                              Margin="16,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="1.1*" />
                                                <ColumnDefinition Width="1.1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Nominativo}"
                                                       Foreground="{DynamicResource AppTextBrush}"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Titolo}"
                                                       Foreground="{DynamicResource AppTextBrush}"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding CriticitaDataText}"
                                                       Foreground="{Binding TitoloForeground}"
                                                       FontSize="14"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Right"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Button Grid.Row="3"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            MinWidth="0"
                            Content="Vai all'elenco"
                            Command="{Binding NavigateSectionCommand}"
                            CommandParameter="2"
                            Style="{DynamicResource SecondaryButtonStyle}" />
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Style="{DynamicResource CardStyle}"
                    Padding="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE783;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="#D40F1F"
                                       FontSize="23"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="Criticita personale"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="#D40F1F"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Border Grid.Column="1"
                                MinWidth="34"
                                Height="30"
                                Padding="8,0"
                                Background="#D40F1F"
                                CornerRadius="6">
                            <TextBlock Text="{Binding DashboardCriticitaItems.Count}"
                                       Foreground="#FFFFFF"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <ItemsControl Grid.Row="1"
                                  Margin="0,24,0,0"
                                  ItemsSource="{Binding DashboardCriticitaItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0"
                                        Margin="0,0,0,8"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Command="{Binding DataContext.OpenScadenzaCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid MinHeight="58">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Nominativo}"
                                                   Foreground="{DynamicResource AppTextBrush}"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Titolo}"
                                                   Foreground="{DynamicResource AppTextBrush}"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding CriticitaBadgeText}"
                                                   Foreground="{Binding TitoloForeground}"
                                                   FontSize="13"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Row="2"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            MinWidth="0"
                            Content="Vai all'elenco"
                            Command="{Binding NavigateSectionCommand}"
                            CommandParameter="2"
                            Style="{DynamicResource SecondaryButtonStyle}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
